log4j.rootLogger=ERROR, SpagoBINetworkEngine

# SpagoBI Appender
log4j.appender.SpagoBINetworkEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBINetworkEngine.File=${catalina.home}/logs/SpagoBINetworkEngine.log
log4j.appender.SpagoBINetworkEngine.MaxFileSize=10000KB
log4j.appender.SpagoBINetworkEngine.MaxBackupIndex=0
log4j.appender.SpagoBINetworkEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBINetworkEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.edu.yale=ERROR, SpagoBINetworkEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBINetworkEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBINetworkEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBINetworkEngine

log4j.logger.Spago=ERROR, SpagoBINetworkEngine
log4j.additivity.Spago=false
