#LOGIN PROPERTIES
loginAddress=
username=
password=
azienda=
ufficio=
ruolo=
entita=
dataLavoro=
#WS GEN_ORDERS PROPERTIES
genOrdersAddress=
ufficioOrdinante=
numeroRiferimento=
tipologiaOrdine=
dataOrdine=
statoOrdine=
codiceProdotto=
ufficioAutorizzazioni=
anno=
numero=
sub=