net.sf.jasperreports.awt.ignore.missing.font=true

# XLS exporter settings
#net.sf.jasperreports.export.xls.create.custom.palette=false
#net.sf.jasperreports.export.xls.one.page.per.sheet=false
#net.sf.jasperreports.export.xls.remove.empty.space.between.rows=false
#net.sf.jasperreports.export.xls.remove.empty.space.between.columns=false
#net.sf.jasperreports.export.xls.white.page.background=true
net.sf.jasperreports.export.xls.detect.cell.type=true
#net.sf.jasperreports.export.xls.size.fix.enabled=false
#net.sf.jasperreports.export.xls.ignore.graphics=false
#net.sf.jasperreports.export.xls.collapse.row.span=false
#net.sf.jasperreports.export.xls.ignore.cell.border=false
#net.sf.jasperreports.export.xls.ignore.cell.background=false
#net.sf.jasperreports.export.xls.max.rows.per.sheet=0
#net.sf.jasperreports.export.xls.wrap.text=true


# to get the XLS file to be read-only
#net.sf.jasperreports.export.xls.password=pa22w0rd


# to get the PDF file encrypted and protected by password when opening. You have also to download & install (in WEB-INF/lib folder of this engine) Bouncy Castle provider compatible with iText library version
#net.sf.jasperreports.export.pdf.encrypted=true
#net.sf.jasperreports.export.pdf.user.password=pa22w0rd

#to change the default global theme of the charts, only one theme at times can be choose
#net.sf.jasperreports.chart.theme=eye.candy.sixties
#net.sf.jasperreports.chart.theme=default.spring
#net.sf.jasperreports.chart.theme=aegean
#net.sf.jasperreports.chart.theme=simple
