log4j.rootLogger=ERROR, SpagoBIJasperReports

# SpagoBI Appender
log4j.appender.SpagoBIJasperReports=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIJasperReports.File=${catalina.base}/logs/SpagoBIJasperReports.log
log4j.appender.SpagoBIJasperReports.MaxFileSize=10000KB
log4j.appender.SpagoBIJasperReports.MaxBackupIndex=0
log4j.appender.SpagoBIJasperReports.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIJasperReports.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.edu.yale=ERROR, SpagoBIJasperReports
log4j.logger.net.sf.jasperreports=ERROR, SpagoBIJasperReports
log4j.additivity.net.sf.jasperreports=false
log4j.logger.it.eng.spagobi=ERROR, SpagoBIJasperReports
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIJasperReports
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIJasperReports

