log4j.rootLogger=ERROR, SpagoBISocialAnalysisEngine

# SpagoBI Appender
log4j.appender.SpagoBISocialAnalysisEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBISocialAnalysisEngine.File=${catalina.base}/logs/SpagoBISocialAnalysisEngine.log
log4j.appender.SpagoBISocialAnalysisEngine.MaxFileSize=10000KB
log4j.appender.SpagoBISocialAnalysisEngine.MaxBackupIndex=10
log4j.appender.SpagoBISocialAnalysisEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBISocialAnalysisEngine.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.SpagoBISocialAnalysisEngine.append=false

log4j.logger.edu.yale=DEBUG, SpagoBISocialAnalysisEngine
log4j.logger.it.eng.spagobi=DEBUG, SpagoBISocialAnalysisEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=DEBUG, SpagoBISocialAnalysisEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=DEBUG, SpagoBISocialAnalysisEngine

log4j.logger.org.hibernate = ERROR

log4j.logger.org.quartz = DEBUG
