rservicesBasePath=http://localhost:48080/SpagoBIDataMiningEngine/external/1.0/execute?
#rservicesBasePath=http://localhost:8080/SpagoBIDataMiningEngine/external/1.0/execute?
#rservicesBasePath=https://athos.engilab.ewebpd.eng.it:1447/SpagoBIDataMiningEngine/external/1.0/execute?