log4j.rootLogger=ERROR, SpagoBIJPivotEngine


# SpagoBI Appender
log4j.appender.SpagoBIJPivotEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIJPivotEngine.File=${catalina.home}/logs/SpagoBIJPivotEngine.log
log4j.appender.SpagoBIJPivotEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIJPivotEngine.MaxBackupIndex=0
log4j.appender.SpagoBIJPivotEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIJPivotEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.edu.yale=ERROR, SpagoBIJPivotEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBIJPivotEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIJPivotEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIJPivotEngine
