log4j.rootLogger=ERROR, SpagoBIChartEngine

# SpagoBI Appender
log4j.appender.SpagoBIChartEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIChartEngine.File=${catalina.home}/logs/SpagoBIChartEngine.log
log4j.appender.SpagoBIChartEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIChartEngine.MaxBackupIndex=0
log4j.appender.SpagoBIChartEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIChartEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.Spago=ERROR, SpagoBIChartEngine
log4j.additivity.Spago=false

log4j.logger.edu.yale=ERROR, SpagoBIChartEngine
log4j.additivity.edu.yale=false

log4j.logger.it.eng.spagobi=ERROR, SpagoBIChartEngine
log4j.additivity.it.eng.spagobi=false

log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIChartEngine
log4j.additivity.it.eng.spagobi.commons.utilities.messages=false

log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIChartEngine
log4j.additivity.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=false
