log4j.rootLogger=ERROR, SpagoBI

# SpagoBI Appender
log4j.appender.SpagoBI=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBI.File=${catalina.base}/logs/SpagoBI.log
log4j.appender.SpagoBI.MaxFileSize=10000KB
log4j.appender.SpagoBI.MaxBackupIndex=0
log4j.appender.SpagoBI.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBI.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.SpagoBI.append=false


log4j.appender.Quartz=org.apache.log4j.RollingFileAppender
log4j.appender.Quartz.File=${catalina.base}/logs/Quartz.log
log4j.appender.Quartz.MaxFileSize=10000KB
log4j.appender.Quartz.MaxBackupIndex=10
log4j.appender.Quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.Quartz.layout.ConversionPattern= [%t] %d{DATE} %5p %c.%M:%L - %m%n

log4j.appender.SpagoBI_Audit=org.apache.log4j.FileAppender
log4j.appender.SpagoBI_Audit.File=${catalina.base}/logs/SpagoBI_[1]_OperatorTrace.log
log4j.appender.SpagoBI_Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBI_Audit.layout.ConversionPattern=%m%n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%c.%M: %m%n

# Logger...

#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG, SpagoBI, CONSOLE
#log4j.logger.org.hibernate.type=TRACE, SpagoBI, CONSOLE

log4j.logger.Spago=ERROR, SpagoBI
log4j.additivity.Spago=false

log4j.logger.it.eng.spagobi=ERROR,  SpagoBI, CONSOLE
log4j.additivity.it.eng.spagobi=false

log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBI
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBI

log4j.logger.org.quartz=ERROR, Quartz, CONSOLE
log4j.logger.org.hibernate=ERROR, SpagoBI
log4j.logger.org.jbpm=ERROR, SpagoBI

log4j.logger.audit=INFO, SpagoBI_Audit
log4j.additivity.audit=false
