source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/,\
               lib/activation-1.1.1.jar,\
               lib/antlr-2.7.6.jar,\
               lib/axis-1.4.jar,\
               lib/axis-ant.jar,\
               lib/cas-client-core-3.1.6.jar,\
               lib/casclient.jar,\
               lib/commonj-twm.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-fileupload-1.1.1.jar,\
               lib/commons-httpclient-2.0.2.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/dom4j.jar,\
               lib/eclipselink_2.1.2.v20101206-r8635.jar,\
               lib/ehcache-1.1.jar,\
               lib/foo-commonj.jar,\
               lib/groovy-all-1.5.6.jar,\
               lib/groovy.engine.jar,\
               lib/hibernate3.6.2.jar,\
               lib/javascript.engine.jar,\
               lib/javassist-3.12.0.GA.jar,\
               lib/javax.persistence_2.0.1.v201006031150.jar,\
               lib/jaxrpc.jar,\
               lib/js.jar,\
               lib/jsr223.jar,\
               lib/jta-1.1.jar,\
               lib/log4j-1.2.9.jar,\
               lib/mail-1.4.jar,\
               lib/portlet-api-1.0.jar,\
               lib/saaj.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/spago-core-2.2.0.jar,\
               lib/spago-web-2.2.0.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/wss4j-1.5.7.jar,\
               lib/xalan.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xml-apis-2.0.2.jar,\
               lib/xmlsec-1.4.2.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar,\
               lib/logback/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               lib/logback/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               lib/logback/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar,\
               lib/logback/org.slf4j.api_1.5.11.v20100519-1910.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/spagobi-qbecore-5.1.0.jar,\
               lib/spagobi-utils-5.1.0.jar,\
               lib/spagobi-utils-json-5.1.0.jar
