project.name=SpagoBIQbeEngine
project.runtime.dir=D:/Documenti/Sviluppo/servers/tomcat6spagobi3postgres9.0

root.dir=..
bin.dir=${root.dir}/bin

web.dir=${root.dir}/WebContent
doc.dir=${project.runtime.dir}/webapps/SpagoBIQbeEngine/html/docs

java.doc.dir=${doc.dir}/javadoc
core.java.src.dir=../../QbeCore/src
engine.java.src.dir=${root.dir}/src
core.java.lib.dir=../../QbeCore/lib
egine.java.lib.dir=${web.dir}/WEB-INF/lib


js.dir=${web.dir}/js
js.src.dir=${js.dir}
js.ext.src.dir=${js.src.dir}/spagobi
js.ext.src.dirs=${js.ext.src.dir}/crosstab ${js.ext.src.dir}/dataset ${js.ext.src.dir}/exception ${js.ext.src.dir}/formbuilder ${js.ext.src.dir}/formtemplate ${js.ext.src.dir}/formviewer ${js.ext.src.dir}/qbe ${js.ext.src.dir}/registry ${js.ext.src.dir}/service ${js.ext.src.dir}/widgets ${js.ext.src.dir}/worksheet

js.doc.dir=${doc.dir}/jsdoc

programs.jsduck=${bin.dir}/jsduck-4.4.1.exe

