project.name=SpagoBI
project.runtime.dir=D:/Documenti/Sviluppo/servers/tomcat6spagobi3postgres9.0

root.dir=..
bin.dir=${root.dir}/bin

web.dir=${root.dir}/web-content
#doc.dir=${web.dir}/docs
doc.dir=${project.runtime.dir}/webapps/SpagoBIDoc/server

java.doc.dir=${doc.dir}/javadoc
java.src.dir=${root.dir}/src
java.lib.dir=${web.dir}/WEB-INF/lib

js.dir=${web.dir}/js
js.src.dir=${js.dir}/src
js.ext2.src.dir=${js.src.dir}/ext
js.ext4.src.dir=${js.src.dir}/ext4
js.lib.dir=${js.dir}/lib
js.doc.dir=${doc.dir}/jsdoc
js.ext2.doc.dir=${js.doc.dir}/ext2
js.ext4.doc.dir=${js.doc.dir}/ext4

programs.jsduck=${bin.dir}/jsduck-4.4.1.exe

