project.name=SpagoBIGeoEngine

# directory dei sorgenti
src=src

# directory di distribuzione del war
dist=WebContent/html/api

# directory della parte web
web.dir=WebContent

# directory librerire
web.lib=WebContent/WEB-INF/lib


# nome della web application
webapp_name=SpagoBIGeoEngine

# licenza
license.path=WebContent/COPYING
