#properties to connect spagobi user datasource
spagobi.datasource.driver=com.mysql.jdbc.Driver
spagobi.datasource.url=jdbc:mysql://localhost/spagobimysql
spagobi.datasource.user=root
spagobi.datasource.pwd=root
encript.password=true
