SbiScriptDataSet=it.eng.spagobi.tools.dataset.bo.ScriptDataSet
SbiQueryDataSet=it.eng.spagobi.tools.dataset.bo.JDBCDataSet
SbiJClassDataSet=it.eng.spagobi.tools.dataset.bo.JavaClassDataSet
SbiWSDataSet=it.eng.spagobi.tools.dataset.bo.WebServiceDataSet
SbiCustomDataSet=it.eng.spagobi.tools.dataset.bo.CustomDataSet
SbiFileDataSet=it.eng.spagobi.tools.dataset.bo.FileDataSet
SbiCkanDataSet=it.eng.spagobi.tools.dataset.bo.CkanDataSet
SbiQbeDataSet=it.eng.qbe.runtime.dataset.QbeDataSet
SbiFlatDataSet=it.eng.spagobi.tools.dataset.bo.FlatDataSet
SbiQbeDatamartRetriever=it.eng.spagobi.tools.dataset.utils.datamart.DefaultEngineDatamartRetriever
SbiRESTDataSet=it.eng.spagobi.tools.dataset.bo.RESTDataSet